# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsSQSThawUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_thaw
AwsSQSRestoreUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_restore
AwsGlacierVault = mpcs-cc
AwsS3ResultsBucket = mpcs-cc-gas-results
AwsDynamoTable = maxinexu_annotations
### EOF
