# ann_config.ini

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsDynamoTable = maxinexu_annotations
AwsS3ResultsBucket = mpcs-cc-gas-results
AwsSQSRequestsUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_job_requests
AwsSQSResultsQueue = maxinexu_job_results
AwsSNSResultsARN = arn:aws:sns:us-east-1:659248683008:maxinexu_job_results.fifo
AwsSQSArchiveUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_archive
# EOF
