# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsPrefix = maxinexu/
AwsDynamoTable = maxinexu_annotations
AwsSQSArchiveUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_archive
AwsSQSRestoreUrl = https://sqs.us-east-1.amazonaws.com/659248683008/maxinexu_restore
AwsS3ResultsBucket = mpcs-cc-gas-results
AwsS3Prefix = maxinexu/
AwsGlacierVault = mpcs-cc
AwsSNSRestoreArn = arn:aws:sns:us-east-1:659248683008:maxinexu_restore.fifo
AwsSNSThawARN = arn:aws:sns:us-east-1:659248683008:maxinexu_thaw
### EOF
